{
  "name": "WeShoot",
  "private": true,
  "description": "The First Landscape Photographer Community",
  "version": "0.1.0",
  "author": "Luca Micheli",
  "dependencies": {
    "babel-plugin-formatjs": "^10.3.11",
    "bootstrap": "^4.5.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^10.0.0",
    "gatsby": "^4.1.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-brotli": "^2.0.0",
    "gatsby-plugin-force-trailing-slashes": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^4.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^3.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-iubenda-cookie-footer": "^1.3.0",
    "gatsby-plugin-layout": "^3.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-offline": "^5.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sass": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-source-contentful": "^5.1.2",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-source-rest-api": "^0.2.3",
    "gatsby-source-wordpress": "^5.5.0",
    "gatsby-theme-i18n": "^1.0.5",
    "gatsby-theme-i18n-react-i18next": "^1.0.4",
    "gatsby-transformer-json": "^3.2.0",
    "gatsby-transformer-rehype": "^2.0.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "gatsby-transformer-video": "^0.2.4",
    "i18next": "^21.4.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "node-sass": "^6.0.1",
    "polished": "^4.1.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.2",
    "react-countup": "^4.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.10",
    "react-images": "^1.2.0-beta.7",
    "react-intersection-observer": "^8.31.0",
    "react-photo-gallery": "8.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-toast-notifications": "^2.5.1",
    "rehype-react": "^6.2.0",
    "schema-dts": "^0.8.2",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "@babel/core": "^7.13.10",
    "@commitlint/lint": "^12.0.1",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-remove-graphql-queries": "^3.2.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^1.8.0",
    "danger": "^10.6.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
     "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "develop": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby develop",
    "start": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby develop",
    "build": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby build",
    "deploy": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby-plugin-s3 deploy",
    "serve": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby serve",
    "clean": "REACT_APP_VERSION=$(git rev-parse HEAD) gatsby clean",
    "beautify": "yarn run prettier:write",
    "prettier:check": "prettier -l \"{,!(node_modules|lib|dist|build)/**/}*.{js,jsx,ts,tsx,json,css,scss}\"",
    "prettier:write": "prettier --write \"{,!(node_modules|lib|dist|build)/**/}*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
